<html>
 <head> 
 </head> 
 <body bgcolor="76D1E1" <img="" src="https://th.bing.com/th/id/OIP.NxL1_B-P4MiECGgCloxYrwAAAA?rs=1&amp;pid=ImgDetMain&amp;adlt=strict.png" align="left" height="80" width="80"> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGSB8SEgveeMJ0MErBpA5UccG8ChuCVzvig&amp;s" align="right" height="80" width="80"> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHpZya0PpV0UFehUac2jWPz6sOc8Q_x_tKKG-tPCyZNRmo7IWB7u363dk&amp;s=10" align="left" height="80" width="80"> 
  <h1><p align="center">INSTITUTO POLITECNICO NACIONAL</p></h1> 
 </body>
</html>